{
  "name": "jeff-portfolio-clear",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/update-stack.mjs",
    "prebuild": "node scripts/update-stack.mjs",
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "node server/start.mjs",
    "test": "node --test tests/*.test.js tests/*.test.mjs",
    "start": "node server/start.mjs",
    "owner:setup": "node server/setup-owner.mjs",
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\" \"server/*.mjs\" \"scripts/*.mjs\" \"tests/*.{js,mjs}\" index.html vite.config.js jsconfig.json package.json",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,json}\" \"server/*.mjs\" \"scripts/*.mjs\" \"tests/*.{js,mjs}\" index.html vite.config.js jsconfig.json package.json"
  },
  "dependencies": {
    "@react-three/fiber": "^9.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "prettier": "^3.9.9",
    "vite": "^8.0.1"
  }
}
